POSTGRES_USER=robocam
POSTGRES_PASSWORD=robocam_password
POSTGRES_DB=robocam

REDIS_URL=redis://redis:6379/0

MINIO_ROOT_USER=robocam
MINIO_ROOT_PASSWORD=robocam_minio_password
MINIO_ENDPOINT=http://minio:9000
MINIO_BUCKET=robocam

API_HOST=0.0.0.0
API_PORT=8000
